M_rna,1.0
rho_s,1.0
noise_strength,0.0
rho_r,10.0
plot_flag,0.0
threshold,0.0
t_change,0.0
duration,8000.0
dt_min,1e-08
chi_rs,0.0
phi_r_0,0.0
k_degradation,0.5
ratio,20.0
nucleus_size,4.0
chi,1.0
mu_r,0.0
phi_p_0,0.12
checkpoint,100.0
changing_chi,1.0
m1,1.0
coordinates,[(0, 0)]
c_beta,0.7
svg_flag,0.0
circ_flag,1.0
tolerance,1e-06
std,[2]
protein_nucleus_location,(0, 0)
text_log,100.0
chi_ps,0.75
localization_scale,1.0
b,0.0
dx,0.4
multiplier,1.0
fh,0.0
dt,0.0001
M_protein,1.0
total_steps,15000.0
a,0.0
c,10.0
nx,150.0
kappa,0.5
p,2.0
r,40.0
dt_max,0.5
c_alpha,0.1
kp_noise,0.0
dimension,2.0
k_production,1.0
